{
  "manifest_version": 2,
  "name": "Slides downloader",
  "version": "1.0",
  "description": "todo",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Inject!"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}
